<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Iníco</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2 class="titulo">Welcome</h2>

        <!-- Titulo Principal -->
        <h1>Bem-vindo à página inicial</h1>
        <!--
        <a href="https://www.google.com.br" target="_blank">Ir para o Google</a>
        -->

        <h2>Aqui vai um subtitulo</h2>
        <p>Aqui tenho um paragrafo</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsam accusantium, nulla, earum ipsa aperiam
            eum deserunt iusto nisi eligendi ad laboriosam! Minus sint et, exercitationem sit doloremque at similique?
        </p>

        <h4>Fotos</h4>
        <img class="imagem" src="images/Curso-online.webp" height="200" width="200" alt="Uma imagem sobre cursos"
            aria-describedby="imagem sobre curso">
        <img class="imagem" src="https://shorturl.at/rtER0" alt="imagem sobre curso 2">

        <h4>Videos sobre a empresa</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3mw72MvU2cg?si=r7GZNKqsFVhl0RDu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <footer>
        <div class="f1 f-element">
            <h3>Contato</h3><br>
            <p>(61) 3344-6677</p><br>
            <p>(61) 99999-9999</p><br>
        </div>
        <div class="f2 f-element">
            <h3>Redes Sociais</h3><br>
            <p>Instagram</p><br>
            <p>Facebook</p><br>
            <p>Twitter</p><br>
        </div>
        <div class="f3 f-element">
            <h3>Endereço</h3><br>
            <p>SHCS CLS 311 - Asa Sul, Brasilia <br> Distrito Federal, 70390-100</p>
        </div>
    </footer>

</body>

</html>